ovh_application_key    = "XXXX"
ovh_application_secret = "XXXXXXXX"
ovh_consumer_key       = "XXXXXXXX"
ovh_project_id         = "0b70a1b7de7a4e59808f860567ba19b5"
ovh_s3_endpoint        = "https://s3.bhs.io.cloud.ovh.net/"
ovh_s3_bucket_endpoint = "https://mys3container.s3.bhs.io.cloud.ovh.net/"
ovh_s3_bucket_name     = "mys3container"
ovh_s3_access_key      = "XXXXXX"
ovh_s3_secret_key      = "XXXXXX"
auth_url               = "https://auth.cloud.ovh.net/v3/"
domain_name            = "default"
region                 = "UK"
image_name             = "Ubuntu 20.04"
flavor_name            = "d2-2"
key_pair_name          = "ssh_keypair"
ovh_s3_user_id         = "user-FJvxVcqgvq5k"
