ovh_application_key    = "f0dd8433994d82a4"
ovh_application_secret = "096322f51a237419f4f6914df6edd076"
ovh_consumer_key       = "547e496dda40d032754afe2987de8ce0"
ovh_project_id         = "0b70a1b7de7a4e59808f860567ba19b5"
ovh_s3_endpoint        = "https://s3.bhs.io.cloud.ovh.net/"
ovh_s3_bucket_endpoint = "https://mys3container.s3.bhs.io.cloud.ovh.net/"
ovh_s3_bucket_name     = "mys3container"
ovh_s3_access_key      = "53512fce30ce472a82338907e0fcba66"
ovh_s3_secret_key      = "08be82f0f9bb4e3d8c1c885a51a21d07"
auth_url               = "https://auth.cloud.ovh.net/v3/"
domain_name            = "default"
region                 = "GRA"
image_name             = "Ubuntu 20.04"
flavor_name            = "s1-2"
key_pair_name          = "ssh_keypair"
ovh_s3_user_id         = "user-FJvxVcqgvq5k"
