ovh_application_key    = "XXX"
ovh_application_secret = "XXX"
ovh_consumer_key       = "XXX"
ovh_project_id         = "0b70a1b7de7a4e59808f860567ba19b5"
ovh_s3_endpoint        = "https://s3.bhs.io.cloud.ovh.net/"
ovh_s3_bucket_endpoint = "https://mys3container.s3.bhs.io.cloud.ovh.net/"
ovh_s3_bucket_name     = "mys3container"
ovh_s3_access_key      = "XXXXX"
ovh_s3_secret_key      = "XXXXX"
auth_url               = "https://auth.cloud.ovh.net/v3/"
domain_name            = "default"
region                 = "GRA"
image_name             = "Ubuntu 20.04"
flavor_name            = "b3-8"
key_pair_name          = "ssh_keypair"
ovh_s3_user_id         = "user-FJvxVcqgvq5k"
openstack_auth_url     = "https://auth.cloud.ovh.net/v3"
openstack_domain_name  = "Default"
openstack_tenant_name  = "7388611843274102"
openstack_user_name    = "user-NE9CksbbRRGN"
openstack_password     = "XXXX"
openstack_region       = "GRA11"
